spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect